# rovio-assignment

./: .gitignore  How to run.md  README.md  market.json  pom.xml
src/assembly/: bin.xml
src/main/java/com/rovio/plushmarket/: App.java  PlushMarket.java  PlushMarketImpl.java
src/main/java/com/rovio/plushmarket/model/: Action.java  ActionData.java  Market.java  Offer.java  Plush.java  PlushPrice.java  Response.java  SellAction.java  Trade.java  TradeAction.java
src/main/java/com/rovio/plushmarket/service/: PlushMarket.java  PlushMarketImpl.java  Result.java
src/main/java/com/rovio/plushmarket/util/: FileUtils.java  Validation.java
src/main/resources/: application.properties  offerJson.json
src/test/java/com/rovio/plushmarket/: PlushMarketTests.java  ValidationTest.java
src/test/java/com/rovio/plushmarket/resources/: Testcases.md
src/test/java/com/rovio/plushmarket/resources/case1/: actions.json
src/test/java/com/rovio/plushmarket/resources/case10/: actions.json  market.json
src/test/java/com/rovio/plushmarket/resources/case11/: offer.json
src/test/java/com/rovio/plushmarket/resources/case2/: actions.json  market.json
src/test/java/com/rovio/plushmarket/resources/case3/: market.json
src/test/java/com/rovio/plushmarket/resources/case4/: market.json
src/test/java/com/rovio/plushmarket/resources/case5/: actions.json  market.json
src/test/java/com/rovio/plushmarket/resources/case6/: market.json
src/test/java/com/rovio/plushmarket/resources/case7/: actions.json  market.json
src/test/java/com/rovio/plushmarket/resources/case8/: market.json
src/test/java/com/rovio/plushmarket/resources/case9/: market.json
